<div class="table_div">
  <div class="button_div">
    <button
      mat-raised-button
      class="new_button"
      style="color: rgb(0, 128, 255)"
    >
      <mat-icon style="color: rgb(0, 128, 255)">add</mat-icon>New
    </button>
  </div>

  <mat-form-field class="filter">
    <mat-label>Filter</mat-label>
    <input matInput placeholder="Search" #input />
  </mat-form-field>

  <div class="mat-elevation-z8 data-table">
    <table mat-table class="full-width-table" matSort aria-label="Elements">
      <!-- Id Column -->

      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
        <td mat-cell *matCellDef="let row">{{ row.name }}</td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
        <td mat-cell *matCellDef="let row">{{ row.email }}</td>
      </ng-container>

      <ng-container matColumnDef="type">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Type</th>
        <td mat-cell *matCellDef="let row">{{ row.type }}</td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
        <td mat-cell *matCellDef="let row">{{ row.status }}</td>
      </ng-container>

      <ng-container matColumnDef="action">
        <tr>
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Action</th>
        </tr>
        <tr>
          <td mat-cell *matCellDef="let element" style="width: 20%">
            <button mat-icon-button>
              <mat-icon style="color: green">edit</mat-icon>
            </button>
            <button mat-icon-button>
              <mat-icon style="color: purple">linear_scale</mat-icon>
            </button>
            <button mat-icon-button>
              <mat-icon style="color: red">delete</mat-icon>
            </button>
          </td>
          <td mat-cell *matCellDef="let row">{{ row.action }}</td>
        </tr>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>

    <mat-paginator
      #paginator
      [length]="dataSource.data.length"
      [pageIndex]="0"
      [pageSize]="5"
      [pageSizeOptions]="[5, 10, 20]"
      aria-label="Select page"
    >
    </mat-paginator>
  </div>
</div>
