.toolbar {
    position: sticky;
    z-index: 1000;
    top: 0;
}

.next_header {
    padding: 10px 10px 0 10px;
}

.user_header {
    font-weight: 400;
    background-color: rgb(247, 247, 247);
}

.hari {
color: red;
background-color: blue;
}

.divv {
    padding: 20px 30px 0 30px;
    border: 1px solid rgb(234, 233, 233);
}

.card {
    background-color: rgb(32, 66, 134);
    color: #ffff;
    font-size: large;
}

.table {
    border: 1px solid rgb(230, 227, 227);
}


