<div>
  <div class="toolbar">
    <main-nav> 
      <div class="next_header">
        <mat-toolbar class="user_header">
          <span>USERS</span>
        </mat-toolbar>
      
        <mat-divider></mat-divider>
      
        <div class="divv">
          <mat-card class="card">
            <mat-card-content>Overview</mat-card-content>
          </mat-card>
      
          <div class="table">
            <data-table> </data-table>
          </div>
        </div>
      </div>
    </main-nav>
  </div>
</div>
