<mat-sidenav-container class="sidenav-container">
  <mat-sidenav
    #drawer
    class="sidenav"
    fixedInViewport
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="'over'"
    [opened]="(isHandset$ | async) === true"
  >
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item href="#">HARI</a>
      <a mat-list-item href="#"># HARI</a>
      <a mat-list-item href="#">@ HARI</a>
    </mat-nav-list>
  </mat-sidenav>

  <mat-sidenav-content>
    <mat-toolbar class="toolbar_main">
      <button
        type="button"
        aria-label="Toggle sidenav"
        class="head"
        mat-icon-button
        (click)="drawer.toggle()">
        <mat-icon mat-icon-button aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span style="padding-left: 20px;">CUBOID</span>

      <span class="spacer"></span>

      <!-- for spacing in toolbar -->

      <button type="button" mat-icon-button>
        <mat-icon>person</mat-icon>
      </button>
    </mat-toolbar>
    <ng-content> 

    </ng-content>

    <!-- Add Content Here -->

  </mat-sidenav-content>
</mat-sidenav-container>
